<!DOCTYPE html>
<html>
<head>
	<title>Preview Slideshow</title>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding: 50px 0;
			background-color: #fff;  
			font-size: 14px;
			font-family: 'Avenir Next';
			color: #555;
			-webkit-font-smoothing: antialiased;
		}
		.slider .main .main-i,.slider .main,.slider{
			width: 100%;
			height: 400px;
			position: relative;
		}
		/* 幻灯片区域 */
		.slider .main{
			overflow: hidden;
		}
		/* 每一个幻灯片的样式 */
		.slider .main .main-i{

		}
		.slider .main .main-i img{
			width: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			z-index: 1;
		}
		.slider .main .main-i .caption{
			position: absolute;
			right: 50%;
			top: 30%;
			z-index: 9;
			margin-right:13%;
		}
		.slider .main .main-i .caption h1{
			font-size: 40px;
			line-height: 50px;
			color: #B5B5B5;
			text-align: right;
		}
		.slider .main .main-i .caption h2{
			font-size: 70px;
			line-height: 70px;
			color:#000000;
			text-align: right;
			font-family: 'Open Sans Condensed';
		}
		/* 控制按钮区域 */
		.slider .ctrl{
			width: 100%;
			height: 13px;
			line-height: 13px;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: -13px;
			/*background-color: #f00;*/
		}
		.slider .ctrl .ctrl-i{
			display: inline-block;
			width: 150px;
			height: 13px;
			background-color: #666;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
			position: relative;
			margin-left:1px;
		}
		.slider .ctrl .ctrl-i img{
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 50px;
			z-index: 1;
			opacity: 0;
			-webkit-transition: all .2s;
			-moz-transition: all .2s;
			-ms-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		/*hover 到控制按钮的样式*/
		.slider .ctrl .ctrl-i:hover{
			background-color: #F0F0F0;
		}
		.slider .ctrl .ctrl-i:hover img{
			bottom:13px;
			-webkit-box-reflect: below 0px -webkit-gradient(
					linear,
					left top,
					left bottom,
					from( transparent),
					color-stop( 50%,transparent ),
					to( rgba(255,255,255,.3))
			);
			opacity: 1;
		}

		/* active 当前展现状态*/
		.slider .ctrl .ctrl-i_active:hover,
		.slider .ctrl .ctrl-i_active{
			background-color: #000;
		}
		.slider .ctrl .ctrl-i_active:hover img{
			opacity:0;
		}


		/* 幻灯片切换的样式 */
		/* 幻灯片的前后样式设置*/
		.slider .main .main-i{
			opacity: 0;
			position: absolute;
			right:50%;
			top:0;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-ms-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}
		.slider .main .main-i_active{
			opacity: 1;
			right:0;
		}
		/* 幻灯片标题的前后样式设置*/
		.slider .main .main-i h1{
			margin-right:45px;
		}
		.slider .main .main-i h2{
			margin-right:-45px;
		}
		.slider .main .main-i h1,
		.slider .main .main-i h2{
			-webkit-transition: all 1s .8s;
			-moz-transition: all 1s .8s;
			-ms-transition: all 1s .8s;
			-o-transition: all 1s .8s;
			transition: all 1s .8s;
			opacity: 0;
		}
		.slider .main .main-i_active h1,
		.slider .main .main-i_active h2{
			margin-right:0;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="slider">
		<!--0. 修改 VIEW->Template (关键字替换) , 增加 template id -->
		<div class="main" id="template_main">
			<div class="main-i" id="main_{{index}}">
				<div class="caption">
					<h1>{{h1}}</h1>
					<h2>{{h2}}</h2>
				</div>
				<img src="images/{{index}}.jpg" alt="#" class="picture">
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a href="javascript:switchSliders({{index}});" class="ctrl-i" id="ctrl_{{index}}">
				<img src="images/{{index}}.jpg" alt="#">
			</a>
		</div>
	</div>

	<script>
		// 1. 自定义数据(实际开发由后台提供);
		var data = [
			{img:1,h1:'Creative',h2:'DUET'},
			{img:2,h1:'Friendly',h2:'DEVIL'},
			{img:3,h1:'Tranquilent',h2:'COMPATRIOT'},
			{img:4,h1:'Insecure',h2:'HUSSLER'},
			{img:5,h1:'Loving',h2:'REBEL'},
			{img:6,h1:'Passionate',h2:'SEEKER'},
			{img:7,h1:'Crazy',h2:'FRIEND'}
		];

		//2. 定义通用函数;
		var g = function (id) {
			if(id.substr(0,1) == '.'){
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id);
		}

		//添加幻灯片的操作,(所有幻灯片对应的按钮);
		function addSliders(){
			// 3.1 获取模板;
			var tpl_main = g('template_main').innerHTML
							.replace(/^\s*/,'')
							.replace(/\s*$/,'');
			var tpl_ctrl = g('template_ctrl').innerHTML
							.replace(/^\s*/,'')
							.replace(/\s*$/,'');

			// 3.2 定义最终输出的 HTML 变量
			var out_main = [];
			var out_ctrl = [];

			// 3.3 遍历所有数据,构建最终输出的HTML
			for( j in data){
				 var _html_main = tpl_main
						 .replace(/{{index}}/g,data[j].img)
						 .replace(/{{h1}}/g,data[j].h1)
						 .replace(/{{h2}}/g,data[j].h2);
				var _html_ctrl = tpl_ctrl
						.replace(/{{index}}/g,data[j].img);

				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);
//				console.log(out_ctrl);
			}

			g('template_main').innerHTML = out_main.join('');
			g('template_ctrl').innerHTML = out_ctrl.join('');
		}

		// 4. 定义何时处理幻灯片输出;
		window.onload = function () {
			addSliders();
			switchSliders(1);
			setTimeout(function () {
				movePicture();
			},100);
		};

		// 5. 幻灯片切换
		function switchSliders(n){
			// 5.1 获得要展现的幻灯片&控制按钮 DOM
			var main = g('main_'+n);
			var ctrl = g('ctrl_'+n);


			// 5.2 获得所有幻灯片和控制按钮;
			var all_main = g('.main-i');
			var all_ctrl = g('.ctrl-i');
//			console.log(all_main);
			//5.3 清除它们的 active 样式;
			for(i=0; i<all_ctrl.length; i++){
				all_main[i].className = all_main[i].className.replace(' main-i_active','');
				all_ctrl[i].className = all_ctrl[i].className.replace(' ctrl-i_active','');
			}
			// 5.4 为当前的控制按钮和幻灯片附加样式;

			main.className += ' main-i_active';
			ctrl.className += ' ctrl-i_active';
		}

		// 6. 動態調整圖片的高度,以使其居中;
		function movePicture(){
			var pictures = g('.picture');
			console.log(pictures);
			for(var i=0; i<pictures.length;i++){
				pictures[i].style.marginTop = (-1 * pictures[i].clientHeight/2) + 'px';
			}
		}


	</script>
</body>
</html>