<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				perspective: 700px;
				/*给我们想要3D变化对象的父元素添加*/
			}
			.container{
				width: 200px;
				height: 200px;
				/*background-color: deeppink;*/
				margin: 200px auto;
				transform-style: preserve-3d;
				/*想要进行3D变化的元素本身上的*/
				transform: rotateX(25deg) rotateY(75deg);
			}
			.item{
				position: absolute;
				opacity: 1;
				filter: alpha(opacity=100);
				width: 200px;
				height: 200px;
				background-color: pink;
				transition: transform 2s;
			}
			.container div:nth-child(1){
				/*钱*/
				transform: translateZ(100px);
				background: url(img/1.jpg);
				background-size: cover;
			}
			.container div:nth-child(2){
				/*后*/
				transform: rotateY(-180deg) translateZ(100px);
				background: url(img/2.jpg);
				background-size: cover;
			}
			.container div:nth-child(3){
				transform: rotateY(-90deg) translateZ(100px);
				background: url(img/3.jpg);
				background-size: cover;
			}
			.container div:nth-child(4){
				transform: rotateY(90deg) translateZ(100px);
				background: url(img/4.jpg);
				background-size: cover;
			}
			.container div:nth-child(5){
				transform: rotateX(90deg) translateZ(100px);
				background: url(img/5.jpg);
				background-size: cover;
			}
			.container div:nth-child(6){
				transform: rotateX(90deg) translateZ(-100px);
				background: url(img/6.jpg);
				background-size: cover;
			}
			.container div:nth-child(7){
				/*钱*/
				transform: translateZ(100px);
				background: url(img/7.jpg);
				background-size: cover;
			}
			.container div:nth-child(8){
				/*后*/
				transform: rotateY(-180deg) translateZ(100px);
				background: url(img/8.jpg);
				background-size: cover;
			}
			.container div:nth-child(9){
				transform: rotateY(-90deg) translateZ(100px);
				background: url(img/9.jpg);
				background-size: cover;
			}
			.container div:nth-child(10){
				transform: rotateY(90deg) translateZ(100px);
				background: url(img/10.jpg);
				background-size: cover;
			}
			.container div:nth-child11){
				transform: rotateX(90deg) translateZ(100px);
				background: url(img/11.jpg);
				background-size: cover;
			}
			.container div:nth-child(12){
				transform: rotateX(90deg) translateZ(-100px);
				background: url(img/12.jpg);
				background-size: cover;
			}
			
			.container:hover div:nth-child(1){
				transform: translateZ(300px);
			}
			.container:hover div:nth-child(2){
				transform: rotateY(-180deg) translateZ(300px);
			}
			.container:hover div:nth-child(3){
				transform: rotateY(-90deg) translateZ(300px);
			}
			.container:hover div:nth-child(4){
				transform: rotateY(90deg) translateZ(300px);
			}
			.container:hover div:nth-child(5){
				transform: rotateX(90deg) translateZ(300px);
			}
			.container:hover div:nth-child(6){
				transform: rotateX(90deg) translateZ(-300px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">钱</div>
			<div class="item">后</div>
			<div class="item">左</div>
			<div class="item">右</div>
			<div class="item">上</div>
			<div class="item">下</div>
			<div class="item">钱</div>
			<div class="item">后</div>
			<div class="item">左</div>
			<div class="item">右</div>
			<div class="item">上</div>
			<div class="item">下</div>
		</div>
	</body>
</html>
